# AlfaBankTask

./: .gitignore  build.gradle  local.properties  settings.gradle
src/: .gitignore
src/test/java/com/example/alfaTestTask/: BaseTest.java
src/test/java/com/example/alfaTestTask/components/: ComponentsConstants.java
src/test/java/com/example/alfaTestTask/driver/: EmulatorDriver.java
src/test/java/com/example/alfaTestTask/enums/: UsersCredentials.java
src/test/java/com/example/alfaTestTask/listeners/: AllureListener.java
src/test/java/com/example/alfaTestTask/stepdefinitions/: BaseSteps.java  MainWindowSteps.java  SuccessWindowSteps.java
src/test/java/com/example/alfaTestTask/tests/: LoginButtonTestSuite.java  LoginFieldTestSuite.java  PassFieldTestSuite.java  TitleTestSuite.java
src/test/java/com/example/alfaTestTask/tests/tests/: LoginButtonTest.java  LoginFieldTest.java  PassFieldTest.java  TitleTest.java
src/test/java/com/example/alfaTestTask/utility/: ConfigurationManager.java  Utils.java  Waiters.java
src/test/java/driver/: MobileDriver.java
src/test/java/elements/: BaseElement.java  Button.java  TextField.java  UIElement.java
src/test/java/enums/: UsersCredentials.java
src/test/java/listeners/: AllureListener.java
src/test/java/screens/: BaseScreen.java  LoginScreen.java  LoginSuccessScreen.java
src/test/java/tests/: BaseTest.java  TitleTest.java
src/test/java/tests/loginTests/: TestLoginButtonAppLoginScreen.java  TestLoginFieldAppLoginScreen.java  TestPassFieldAppLoginScreen.java  TestSuccessLoginToTheApplication.java  TestTitleAppLoginScreen.java
src/test/java/utils/: ConfigManager.java  Swipe.java  Utils.java  Waits.java
src/test/resources/: IosConfiguration.properties  androidConfiguration.properties  conf.properties  confAndroid.properties  confIOS.properties  configuration.properties  credentials.properties  testData.properties
