plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation "com.codeborne:selenide:5.25.0"
    testImplementation "io.qameta.allure:allure-selenide:2.23.0"
    testImplementation "io.appium:java-client:7.6.0"

    testImplementation 'org.aspectj:aspectjweaver:1.9.19'
    testImplementation 'io.qameta.allure:allure-junit5:2.23.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.23.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.23.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.23.0'

    testImplementation 'org.apache.logging.log4j:log4j-api:2.21.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.21.0'
}

test {
    useJUnitPlatform()
}